<!DOCTYPE html>

<html>
  <head>
    <script type="module">
      import './node_modules/@polymer/paper-toggle-button/paper-toggle-button.js';
    </script>  
    <style>
      .session-container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
          grid-auto-rows: auto;
          grid-gap: 1rem;
      }
      .session {
        border: 2px solid #e7e7e7;
        border-radius: 4px;
        padding: .5rem;
      }
      .session-header>paper-toggle-button {
        float: right;
      }
      .location {
        font-size: 0.8rem;
        font-weight: bold;
        color:#666;
      }
      .time {
        font-size: 1.1rem;
        font-weight: bold;
      }
      .from:after{
        content: "-";
        margin-left: 0.3rem;
      }
      h3 {
        margin: 0.5rem 0 0.1rem 0;
        font-size: 1rem;
      }
      .slots {
        color:#666;
        font-size:0.8rem;
        font-weight: bold;
      }
      .slots.conflict {
        color: #F43940;
        font-size:0.8rem;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <custom-style>
      <style is="custom-style">
        paper-toggle-button.conflict {
          --paper-toggle-button-checked-bar-color:  var(--paper-red-500);
          --paper-toggle-button-checked-button-color:  var(--paper-red-500);
          --paper-toggle-button-checked-ink-color: var(--paper-red-500);
        }
        paper-toggle-button.alt {
          --paper-toggle-button-checked-bar-color:  var(--paper-green-500);
          --paper-toggle-button-checked-button-color:  var(--paper-green-500);
          --paper-toggle-button-checked-ink-color: var(--paper-green-500);
        }
      </style>
    </custom-style>

    <h1>Formations</h1>
    <h2>Lundi 1er avril</h2>
    <section class="session-container">
      <div class="session">
        <div class="session-header">
            <paper-toggle-button class="alt" title="S'inscrire à la formation"></paper-toggle-button>
            <span class="time">
                <span class="from">09h00</span>
                <span class="to">10h00</span>
            </span>
        </div>
        <div class="slots">Il reste 8 places</div>
        <h3>Formation 1 avec un long titre qui déborde sur plusieurs lignes et encore et encore et encore</h3>
        <div class="location">Amphithéâtre 212</div>
        <p class="abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</p>
      </div>
      <div class="session">
        <div class="session-header">
            <paper-toggle-button class="alt" checked title="Inscrit"></paper-toggle-button>
            <span class="time">
                <span class="from">09h30</span>
                <span class="to">10h30</span>
            </span>
        </div>
        <div class="slots">Vous êtes inscrit à cette session</div>
        <h3>Formation 2 pour apprendre ceci</h3>
        <div class="location">B340</div>
        <div class="abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</div>
      </div>
      <div class="session">
        <div class="session-header">
            <paper-toggle-button class="alt" disabled title="Complet"></paper-toggle-button>
            <span class="time">
                <span class="from">09h30</span>
                <span class="to">10h30</span>
            </span>
        </div>
        <div class="slots">Cette session est complète</div>
        <h3>Formation 3 pour apprendre cela</h3>
        <div class="location">B341</div>
        <div class="abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</div>
      </div>
      <div class="session">
        <div class="session-header">
          <paper-toggle-button checked class="conflict" title="Conflit"></paper-toggle-button>
          <span class="time">
              <span class="from">11h00</span>
              <span class="to">12h00</span>
          </span>
        </div>
        <div class="slots conflict">Vous êtes inscrits à deux session en conflit</div>
        <h3>Formation 4</h3>
        <div class="location">B341</div>
        <div class="abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</div>
      </div>
      <div class="session">
          <div class="session-header">
            <paper-toggle-button checked class="conflict"></paper-toggle-button>
            <span class="time">
                <span class="from">11h00</span>
                <span class="to">12h00</span>
            </span>
          </div>
          <div class="slots conflict">Vous êtes inscrits à deux session en conflit</div>
          <h3>Formation 5</h3>
          <div class="location">B342</div>
          <div class="abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</div>
        </div>
    </section>
    
  </body>
</html>